app_name=analytics-api
admin_email=user@email.com
database_url=postgresql+psycopg://ts_user:ts_pass@db_service:5432/timescaledb
massive_web_socket=
massive_api_key=lF0eHMKxtzYLRJHyJBpsjhkhGtq9mDGc
worker_batch_size=100
celery_broker_url=redis://redis_service:6379/0
celery_backend_url=redis://redis_service:6379/1